// Вывести в консоль квадраты чисел от 0 до 100 (не включая 100) - т.е. вывести числа 0, 1, 4, 9, 16...


// * Задавать количество чисел, которые нужно вывести, при помощи функции prompt.

let num = +prompt('Введите число: ');

if (0 <= num && num < 100){
    for (i = 0;i <= num ; i++){
        numbers = i ** 2;
    alert(numbers);
    }
}


