// День аренды автомобиля стоит $40. При аренде на 7 или больше дней вы получаете общую итоговую скидку $50. Если вы арендуете авто на 3 или более дней, ваша общая скидка составит $20.

// Количество дней, на которые нужно арендовать авто, запрашиваются с помощью prompt. Напишите программу, рассчитывающую общую стоимость аренды на запрашиваемое количество дней.

let num1 = prompt('Количество дней аренды: ');
let price = 40;

if(num1 >= 7){
    sum = price * num1 -50;
    alert(`Общая стоимость аренды = ${sum}`);
}else if(num1 >= 3){
    sum = price * num1 -20;
    alert(`Общая стоимость аренды = ${sum}`);
}else if(num1 < 3){
    sum = price * num1;
    alert(`Общая стоимость аренды = ${sum}`);
}