// Запросите у пользователя число и запишите его в переменную. 
// (Не забывайте, что от пользователя мы всегда получаем строку).
// Создайте переменную-результат и присвойте ей значение: если введенное пользователем число меньше 5, то результат будет '0', если больше -  '1'. Выведите результат в консоль.

let num1 = prompt('Введите число: ');

if(num1 < 5){
    alert('0');
}else if (num1 >= 5){
    alert('1');
}