// Запросить у пользователя ответы на 2 вопроса:
// - балл за экзамен (от 0 до 100)
// - количество выполненных проектов (от 0 и больше)
// Вывести в консоль общий выпускной балл в соответствии с этими значениями:
// - 100, если балл за экзамен более 90 или количество проектов более 10.
// - 90, если балл за экзамен более 75 и количество проектов не менее 5.
// - 75, если балл за экзамен более 50 и количество проектов не менее 2.
// - 0 во всех других случаях.

let num1 = prompt('Балл за экзамен: ');
let num2 = prompt('Количество выполненных проектов: ');

if(num1 >= 90 || num2 >= 10){
    alert('100');
}else if(num1 >= 75 && num2 >= 5){
    alert('90');
}else if(num1 >= 50 && num2 >= 2){
    alert('75');
}else{
    alert('0')
}