// Задание 1

// Задать массив имен. Создать 2 переменные, которые будут хранить первых 2 имени, вывести их в консоль. Создать массив, который будет хранить остальные имена, вывести имена из него по одному в консоль. Если кол-во элементов остаточного массива меньше 2, то вторая переменная должна стать равна "alex".

// let names = ['Nikita', 'Misha', 'Sveta', 'Olga'];
// let [firstName, secondName, ...names1] = names;
// if (names1.length < 2 ) {
//     names1.push('Alex');
//     for(i = 0; i < names1.length; i++){
//         console.log(names1[i]);
//     }
// }else{
//     for(i = 0; i < names1.length; i++){
//         console.log(names1[i]);
//     }
// };

// console.log(firstName);
// console.log(secondName);



// Задание 2

// Задать массив имен. Задать функцию, которая принимает 3 параметра и выводит их в консоль. Передать массив в функцию. Внутри функции каждый параметр должен быть равен одному из элементов массива.

// let user = ['Nikita', 'Misha', 'Sveta', 'Olga'];

// function parameter(user1, user2, user3){
//     console.log(`Первый параметр - ${user1}`);
//     console.log(`Второй параметр - ${user2}`);
//     console.log(`Третий параметр - ${user3}`);
// };

// let [one, two, three] = user;

// parameter(...[one, two,three]);



// Задание 3

// Задать объект с N полей. Создать 2 переменные, которые будут называться так же, как поля, и хранить 2 значения полей объекта. Если соответствующих полей в объекте нет, задать значения чисел 1 и 2. Все остальные поля объекта записать в переменную fields.


// let obj = {
//     user: 'Nikita',
//     age: 29,
//     car: 'Volvo',
// };

// let {user = 1, age = 2, ...fields} = obj;
