// Запросить у пользователя средний балл, записать в переменную.
// Если средний балл 1-4 - вывести в консоль "Двоечник, иди учись!", если 5-8 - "Неплохо, но давай еще поднажмем!", если 9-10 - "Ого, да ты настоящий отличник!" (можно другие фразы - по желанию).

let num1 = prompt('Введите средний балл: ');

if(1 <= num1 && num1 <= 4){
    alert('Двоечник, иди учись!');
}else if(5 <= num1 && num1 <= 8){
    alert('Неплохо, но давай еще поднажмем!');
}else if(9 <= num1 && num1 <= 10){
    alert('Ого, да ты настоящий отличник!');
}