// Попросить пользователя ввести одно число, следом - второе число. Вывести в консоль максимальное из чисел (наибольшее) с текстом: Большее число: 7 (вместо 7 будет максимальное число из введенных пользователем).

// * предусмотреть вариант ввода одинаковых чисел

let num1 = prompt('Введите число: ');
let num2 = prompt('Введите число: ');

if(num1 > num2){
    alert(`Больше число : ${num1}`);
}else if (num1 < num2){
    alert(`Больше число : ${num2}`);
}else{
    alert(`Числа равны`)
}