// Создать переменную и присвоить ей число.
// Записать условие:
// - если переменная равна нулю, присвоить ей 1;
// - если меньше нуля - строку “less then zero”;
// - если больше нуля - используя оператор “присвоение”, переменную умножить на 10 (использовать краткую запись).

let num1 = 0;

if(num1 === 0){
    num1 = 1;
}else if(num1 < 0){
    num1 = 'less then zero'
}else if(num1 > 0){
    num1 *= 10;
}

    alert(num1)
